- name: Run stress-system
  block:

    - name: Check containers status
      shell: "{{ singularity_command_alias }} instance list -j"
      register: apptainer_list_output
      args:
        executable: /bin/bash

    - name: Start SmartWatts
      shell: "{{ singularity_command_alias }} instance start -C --bind {{ smartwatts_output }}:/sensor-output image/smartwatts.sif smartwatts"
      when: "'\"instance\": \"smartwatts\",' not in apptainer_list_output.stdout"
      args:
        chdir: "{{ smartwatts_path }}"
        executable: /bin/bash

    - name: Give SmartWatts a couple of seconds to be ready
      pause:
        seconds: 15

    - name: Set stress-system options
      set_fact:
        stress_system_options: "-l {{ load }} -s {{ stressors }} --cpu-load-types {{ load_types }} -c {{ current_cores }} -t {{ experiment_duration }}"

    - name: Add especial options to stress-system for running iomix stressor
      set_fact:
        stress_system_options: "--other {{ other_options }} -l {{ load }} -s {{ stressors }} --cpu-load-types {{ load_types }} -c {{ current_cores }} -t 2m"
      when: "'iomix' in stressors.split(',')"

    - name: Write start stress test timestamp
      lineinfile:
        path: "{{ timestamps_file }}"
        line: "{{ dist_name }} STRESS-TEST (CORES = {{ current_cores }}) START: {{ now(utc=true,fmt='%d/%m/%Y %H:%M:%S%z') }}"
        create: yes

    - name: Run stress-system
      delegate_to: "{{ groups[ 'target' ].0 }}"
      shell: "sudo {{ singularity_command_alias }} instance start -C --bind {{ stress_disk_bind }}:/{{ stress_disk_bind }} {{ stress_system_path }}/container/stress.sif stress {{ stress_system_options }}"
      args:
          executable: /bin/bash

    - name: Wait for the stress test to finish
      pause:
        seconds: "{{ experiment_duration }}"

    - name: Write stop stress test timestamp
      lineinfile:
        path: "{{ timestamps_file }}"
        line: "{{ dist_name }} STRESS-TEST (CORES = {{ current_cores }}) STOP: {{ now(utc=true,fmt='%d/%m/%Y %H:%M:%S%z') }}"
        create: yes

    - name: Write start idle timestamp
      lineinfile:
        path: "{{ timestamps_file }}"
        line: "{{ dist_name }} IDLE START: {{ now(utc=true,fmt='%d/%m/%Y %H:%M:%S%z') }}"
        create: yes

    - name: Wait 30s to retrieve idle container metrics
      pause:
        seconds: 30

    - name: Write stop idle timestamp
      lineinfile:
        path: "{{ timestamps_file }}"
        line: "{{ dist_name }} IDLE START: {{ now(utc=true,fmt='%d/%m/%Y %H:%M:%S%z') }}"
        create: yes

    - name: Stop stress-system
      delegate_to: "{{ groups[ 'target' ].0 }}"
      shell: "sudo {{ singularity_command_alias }} instance stop stress"
      args:
        executable: /bin/bash

    - name: Stop SmartWatts
      shell: "{{ singularity_command_alias }} instance stop smartwatts"
      args:
        executable: /bin/bash

  vars:
    - current_cores: "{{ distribution[0:last_position | int] | join(',') }}"
    - smartwatts_output: "{{ smartwatts_path }}/output"