# Installation directory
installation_path: /home/tome.maseda/ContainerPowerWatcher_install

# Monitoring node
monitoring_path: "{{ installation_path }}/monitoring"
mongodb_path: "{{ monitoring_path }}/mongodb"
mongodb_data_path: "{{ monitoring_path }}/mongodb/data"
smartwatts_path: "{{ monitoring_path }}/smartwatts"
senders_path: "{{ monitoring_path }}/senders"
timestamps_dir_base_path: "{{ installation_path }}/monitoring/timestamps"

# Target node
target_path: "{{ installation_path }}/target"
hwpc_sensor_path: "{{ target_path }}/hwpc-sensor"
hwpc_sensor_reporting_path : /tmp/powerapi-sensor-reporting
stress_system_path: "{{ target_path }}/stress-system"
stress_tests_path: "{{ target_path }}/stress-tests"