- name: get the username running the deploy
  become: no
  local_action: command whoami
  register: username_on_the_host

- name: Create directory to store stress tests timestamps
  file:
    path: "{{ timestamps_dir_base_path }}/{{ stressors | replace(',', '_') }}/{{ load_types }}"
    state: directory
    owner: "{{ username_on_the_host.stdout_lines[0] }}"

- name: Create directory to store a permanent copy of these timestamps
  file:
    path: "{{ project_path }}/timestamps/{{ stressors | replace(',', '_') }}/{{ load_types }}"
    state: directory
    owner: "{{ username_on_the_host.stdout_lines[0] }}"