- name: get the username running the deploy
  become: no
  local_action: command whoami
  register: username_on_the_host

- name: Create stress tests installation directory
  file:
    path: "{{ stress_tests_path }}"
    state: directory
    owner: "{{ username_on_the_host.stdout_lines[0] }}"