# Setup monitoring node
- name: Install requisites in monitoring node
  hosts: localhost
  gather_facts: no

  vars_files:
    - vars/main.yml
    - config/config.yml
  
  environment:
    HOME: "{{ lookup('env', 'HOME') }}"

  tasks:
    - import_tasks: tasks/install/monitoring_node_setup.yml
    - import_tasks: tasks/install/mongodb_setup.yml
    - import_tasks: tasks/install/smartwatts_setup.yml
    - import_tasks: tasks/install/senders_setup.yml

# Setup target node
- name: Install requisites in target node
  hosts: target
  gather_facts: yes

  vars_files:
    - vars/main.yml
    - config/config.yml

  tasks:
    - import_tasks: tasks/install/target_node_setup.yml
    - import_tasks: tasks/install/stress-system_setup.yml
    - import_tasks: tasks/install/stress-tests_setup.yml
    - import_tasks: tasks/install/hwpc-sensor_setup.yml
