- name: Get target node hardware information
  hosts: target

  vars_files:
    - vars/main.yml
    - config/config.yml

  tasks:
    - import_tasks: tasks/stress-tests/get_hw_info.yml

    - import_tasks: tasks/stress-tests/get_cores_distribution.yml
      vars:
        - phy_cores_per_socket_str: "{{ phy_cores_per_socket.stdout }}"
        - sockets_str: "{{ sockets.stdout }}"
        - threads_str: "{{ phy_cores_per_socket * sockets * 2 }}"

- name: Launch stress tests from monitoring node
  hosts: monitoring

  vars_files:
    - vars/main.yml
    - config/config.yml

  tasks:
    - include_tasks: tasks/stress-tests/run_experiments.yml
      vars:
        - dist_name: "{{ item }}"
        - distribution: "{{ hostvars[groups['target'].0].cores_distributions_dict[dist_name] }}"
        - timestamps_file: "{{ timestamps_dir_base_path }}/{{ stressors | replace(',', '_') }}/{{ load_types }}/{{ item }}.timestamps"
      with_items: "{{ hostvars[groups['target'].0].cores_distributions_names }}"